<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2091b85a-1df5-433b-a651-97b38d15ff21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domains\Home\Models\**" />
    <Compile Remove="Domains\Home\Repository\**" />
    <Compile Remove="Domains\Home\Services\**" />
    <Content Remove="Domains\Home\Models\**" />
    <Content Remove="Domains\Home\Repository\**" />
    <Content Remove="Domains\Home\Services\**" />
    <EmbeddedResource Remove="Domains\Home\Models\**" />
    <EmbeddedResource Remove="Domains\Home\Repository\**" />
    <EmbeddedResource Remove="Domains\Home\Services\**" />
    <None Remove="Domains\Home\Models\**" />
    <None Remove="Domains\Home\Repository\**" />
    <None Remove="Domains\Home\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagment.Libraries.Shared\AccountManagment.Libraries.Shared.csproj" />
    <ProjectReference Include="..\HttpClientLibrary\HttpClientLibrary.csproj" />
  </ItemGroup>

</Project>
